<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
  <title>GRC Publication</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">

<script>  
  function goBack(){
  		history.go(-1);
	}
</script>
</head>

<body>


<style type="text/css">.imgmenuimage{margin-top: 52px;}
  body {
	  	background-image:url(iPad_bk3.png);
		background-size:1250px 1750px;background-color:;
		font-size:;color:;
		-webkit-tap-highlight-color:;
		text-align:left;direction:ltr;
		line-height:;		
	}
  a { 	color:;	}
  a:visited { 	color:;	}
  
  	#tfheader{
		/*background-color:#c3dfef;*/
		text-align: right;
		padding: 0px 10px;
		margin-top: -50px;
		/*width: 100%;*/
		margin-right: 45px;
	}
	#tfnewsearch{
		text-align: center;
		padding:20px;
	}
	.tftextinput{
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		border:1px solid #0076a3; border-right:0px;
		border-top-left-radius: 15px 15px;
		border-bottom-left-radius: 15px 15px;
	}
	.tfbutton {
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		outline: none;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		color: #ffffff;
		border: solid 1px #0076a3; border-right:0px;
		background: #0095cd;
		background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
		background: -moz-linear-gradient(top,  #00adee,  #0078a5);
		border-top-right-radius: 15px 15px;
		border-bottom-right-radius: 15px 15px;
	}
	.tfbutton:hover {
		text-decoration: none;
		background: #007ead;
		background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
		background: -moz-linear-gradient(top,  #0095cc,  #00678e);
	}
	/* Fixes submit button height problem in Firefox */
	.tfbutton::-moz-focus-inner {
	  border: 0;
	}
	.tfclear{
		clear:both;
	}
	/*Search*/
	input {
	outline: none;
}
input[type=search] {
	-webkit-appearance: textfield;
	/*-webkit-box-sizing: content-box;*/
	font-family: inherit;
	font-size: 100%;
}
input::-webkit-search-decoration,
input::-webkit-search-cancel-button {
	display: none; /* remove the search and cancel icon */
}

/* search input field */
input[type=search] {
	background: #ededed url(search-icon.png) no-repeat 9px center;
	border: solid 1px #10A0B0;
	padding: 9px 10px 9px 32px;
	width: 55px;
	
	-webkit-border-radius: 10em;
	-moz-border-radius: 10em;
	border-radius: 10em;
	
	-webkit-transition: all .5s;
	-moz-transition: all .5s;
	transition: all .5s;
}
input[type=search]:focus {
	width: 130px;
	background-color: #fff;
	border-color: #6dcff6;
	
	-webkit-box-shadow: 0 0 5px rgba(109,207,246,.5);
	-moz-box-shadow: 0 0 5px rgba(109,207,246,.5);
	box-shadow: 0 0 5px rgba(109,207,246,.5);
}

/* placeholder */
input:-moz-placeholder {
	color: #999;
}
input::-webkit-input-placeholder {
	color: #999;
}
#search-b input[type=search] {
	width: 37px;
	padding-left: 10px;
	color: transparent;
	cursor: pointer;
	margin-top: 5px;
}
#search-b input[type=search]:hover {
	background-color: #fff;
}
#search-b input[type=search]:focus {
	width: 100%;
	padding-left: 32px;
	color: #000;
	background-color: #fff;
	cursor: auto;

}
#search-b input:-moz-placeholder {
	color: transparent;
}
#search-b input::-webkit-input-placeholder {
	color: transparent;
}

.grcp_login {
	text-align: left;
	padding: 5px;
	background: #ededed;
	margin-top: 6px;
}
.grcp_opt {
	display: inline-block;
	width: 32%;
	text-align: center;
	font-size: 12px;
}
.grcp_bord {
	border-right: 1px solid #999;
	border-left: 1px solid #999;
}
.backbutton {
	float: left;
	width: 23px;
}
.backbutton img {
	width: 23px;
	margin-top: 10px;
}
</style>

<!--<div align="center">  <img border="0" id="headerimage" src="null.png" alt=""></div>-->
<div style="background: url(header-bg.png) repeat-x;">
<div style="background:  #10A0B0;">
<div id="titlebar" style="text-align:center;padding:5px;margin-bottom:-10px;color:#fff;"><img src="grc-eng.png" style="width:200px; height:auto; margin-right: 95px; margin-top: 5px;"/></div>
</div>

	<div id="tfheader">
   
		<!--<form id="tfnewsearch" method="get" action="searchGrcpub.php">
		        <input type="text" class="tftextinput" name="q" size="21" maxlength="120"><input type="submit" value="search" class="tfbutton">
		</form>-->
        <form id="search-b">
			<input type="search" placeholder="Search">
		</form>
	<div class="tfclear"></div>
    
    
	</div>
    
     <div class="lang_switch"> </div>
    
    <div class="grcp_login" style="color: #999;">
    	<div class="grcp_opt" ><a href="login.html" style="color: #999;">Login</a></div>
    	<div class="grcp_opt grcp_bord" ><a href="index.html" style="color: #999;">All Books</a></div>
        <div class="grcp_opt" ><a href="#" style="color: #999;">My Downloads</a></div>
    </div>
    
<div style="text-align:center;padding:5px;margin-bottom:-10px;color:#fff; font-size: 32px; padding-bottom:25px; text-shadow:1px 2px 3px #666;margin-top: 30px;"><b>GRC Publications<b></div>
</div>
<span data-layout="menuitem"></span>
	
  <section class="container">
    
 <table width="100%" id=" " cellspacing="0" cellpadding="0" style="margin-bottom: 20px;">
  	<tbody>	
    
    <tr style="padding-top:-40px;">
       	<td align="center"><span data-layout="menuitem"><a border="0" href="#" data-layout-editable="link"><img src="big_7598.jpg" class="imgmenuimage" style="width:180px; height: 265px;" title="Item2" data-layout-editable="image"></a></span>
        </td>
        <td align="left"><span data-layout="menuitem">
        <a border="0" href="login.html" data-layout-editable="link"><p class="submit" ><input type="submit" name="commit" value="Download" style="width:70px;"></p></a><br />
        <a border="0" href="bib/i/?book=unity.epub" data-layout-editable="link"><p class="submit" ><input type="submit" name="commit" value="Preview" style="width:70px;"></p></a><br />
        <a border="0" href="#" data-layout-editable="link"><p class="submit" ><input type="submit" name="commit" value="Share" style="width:70px;"></p>
       </a> <br />
        <a border="0" href="javascript:goBack()" data-layout-editable="link"><p class="submit" ><input type="submit" name="commit" value="Go Back" style="width:70px;"> </a> </div>
        </td>
    </tr>
   
    <tr>
    	<td colspan="2" >	<p style="padding:40px 20px 0px 20px; color:  #10A0B0; text-shadow: 1px 1px #fff;">Title:<span style="color: #000; text-shadow: 1px 1px #fff;"> Can the EU Still Inspire Integration in the Gulf?</span></p>
        					<p style="padding:10px 20px 0px 20px; color:  #10A0B0; text-shadow: 1px 1px #fff;">Author:<span style="color: #000; font-weight: normal; text-shadow: 1px 1px #fff;"> Eduard Soler i Lecha, Elina Viilup</span></p>
                            <p style="padding:10px 20px 0px 20px; color:  #10A0B0; text-shadow: 1px 1px #fff;">Publisher:<span style="color: #000; font-weight: normal; text-shadow: 1px 1px #fff;"> Gulf Research Center</span></p>
                            <p style="padding:10px 20px 0px 20px; color:  #10A0B0; text-shadow: 1px 1px #fff;">Date:<span style="color: #000; font-weight: normal; text-shadow: 1px 1px #fff;"> December 9th, 2014</span></p>
        					<p style="padding:10px 20px 0px 20px; color:  #10A0B0; text-shadow: 1px 1px #fff;">Abstract:<span style="color: #000; font-weight: normal; text-shadow: 1px 1px #fff;"> Despite the fact that the EU finds itself confronted by a deep multi-faceted crisis at the institutional, economic, political and foreign policy level which undoubtedly has affected the EU's attraction as an integration model and can be expected to hamper the EU's image and reputation as a 'source of inspiration' further in the future, this paper argues that the EU continues still continues to set a relevant example for those regions and countries, such as the Gulf countries, which want to move forward on the path of regional integration. In the view of the authors, it is especially in the way that the EU has been coping with crises, and the solutions that have been found to the current challenges, that may provide invaluable lessons to other countries and regions which may face similar problems in the future.</span></p>
        
        
        </td>
    </tr>
    
  </tbody>
  </table>
    
  </section>
    
<div align="center" id="footerimage" border="0">© 2002-2015 Gulf Research Center. All rights reserved.</div>

</body>
</html>